{
  "name": "rag-obs",
  "private": true,
  "version": "1.0.0",
  "description": "Structure-aware RAG over an Obsidian vault, generating study flashcards.",
  "scripts": {
    "ollama": "OLLAMA_HOST=0.0.0.0:11434 ollama serve",
    "ollama:pull": "ollama pull qwen2.5:14b-instruct && ollama pull nomic-embed-text",
    "preinfra": "curl -sf http://localhost:11434/api/tags > /dev/null || (printf '\\nOllama is not reachable on http://localhost:11434.\\nThis project requires a HOST Ollama instance. In another terminal run:\\n\\n  pnpm ollama\\n\\n' && exit 1)",
    "infra": "docker compose up --build",
    "migrate": "docker compose exec api alembic upgrade head",
    "bench:prod": "cd backend && ./benchmarks/run_with_neon_branch.sh",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "./frontend/node_modules/.bin/eslint --fix --config frontend/eslint.config.js"
    ]
  }
}
